grammar = {
    'PROGRAM': [
        [],
        [
            ['GLOBAL_DECL', 'PROGRAM'],
            ['NONLOCAL_DECL', 'PROGRAM'],
            ['LITERAL', 'PROGRAM'],
            ['BIN_OP', 'PROGRAM'],
            ['VAR_DEF', 'PROGRAM'],
            ['EXPR', 'PROGRAM']
        ],[],[]
    ],
    'EXPR': [
    [],
    [
      #['EXPR'],
      ##['tk_not', 'EXPR'],
      ['tk_id'],
      ['LITERAL'],
      ['tk_corchete_izq', 'IL_EXPR', 'tk_corchete_der'], #IMPORTANTE revisar IL_EXPR
      #['tk_par_izq', 'EXPR', 'tk_par_der'],
      ##['MEMBER_EXPR'],
      #['INDEX_EXPR'],
      ##['MEMBER_EXPR', LISTA DE EXPR],
      #['tk_id', 'tk_par_izq', LISTA DE EXPR, 'tk_par_der'],
      #[OPERADOR BINARIO],
      #['tk_resta', 'EXPR']
    ],
    [],[]
  ],
    'IL_EXPR': [
        [], 
        [
            ['EXPR', 'L_EXPR']
        ],[],[] 
    ],
    'L_EXPR': [
        [], 
        [
            ['tk_coma','EXPR','L_EXPR'],
            ['e']
        ],[],[] 
    ],
    'GLOBAL_DECL': [
        [],
        [
            ['tk_global', 'tk_id', 'tk_newline']
        ],[],[]
    ],
    'NONLOCAL_DECL': [
        [],
        [
            ['tk_nonlocal', 'tk_id', 'tk_newline']
        ],[],[]
    ],
    'LITERAL': [
        [],
        [
            ['tk_None'],
            ['tk_True'],
            ['tk_False'],
            ['tk_number'],
            ['tk_idstring'],
            ['tk_string']
        ],[],[]
    ],
    'BIN_OP': [
        [],
        [
            ['tk_suma'],
            ['tk_resta'],
            ['tk_mult'],
            ['tk_div_entera'],
            ['tk_modulo'],
            ['tk_igual'],
            ['tk_diferente'],
            ['tk_menor_igual'],
            ['tk_mayor_igual'],
            ['tk_menor_que'],
            ['tk_mayor_que'],
            ['tk_is']
        ],[],[]
    ],
    'VAR_DEF': [
        [],
        [
            ['TYPED_VAR', 'tk_asignacion', 'LITERAL', 'tk_newline']
        ],[],[]
    ],
    'TYPED_VAR': [
        [],
        [
            ['tk_id', 'tk_dos_puntos', 'TYPE']
        ],[],[]
    ],
    'TYPE': [
        [],
        [
            ['tk_id'],
            ['tk_idstring'],
            ['tk_corchete_izq', 'TYPE', 'tk_corchete_der']
        ],[],[]
    ],
    'TARGET': [
        [],
        [
            ['tk_id']
        ],
    [],[]
    ]
}
